API_PORT=3003

#Config to database
DB_HOST=HostPostgres
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=nameDataBase
DB_SYNC=true
DB_PORT=5432

#Config to sendmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=pass